# app-bundle-samples

DynamicFeatures/: build.gradle
DynamicFeatures/app/: build.gradle
DynamicFeatures/features/assets/: build.gradle
DynamicFeatures/features/initialInstall/: build.gradle
DynamicFeatures/features/java/: build.gradle
DynamicFeatures/features/kotlin/: build.gradle
DynamicFeatures/features/maxSdk/: build.gradle
DynamicFeatures/features/native/: build.gradle
DynamicFeatures/instant/split/: build.gradle
DynamicFeatures/instant/url/: build.gradle
