/*
 * Copyright 2018 Google LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion versions.compileSdk
    namespace "com.google.android.samples.dynamicfeatures.ondemand.kotlin"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            excludes += ['license/LICENSE*', 'license/README*']
        }
        resources {
            excludes += ['META-INF/beans.xml']
            excludes += ['kotlin-tooling-metadata.json']
            excludes += ['META-INF/com.google.android.material_material.version']
            excludes += ['META-INF/INDEX.LIST']
            excludes += ['META-INF/AL2.0']
            excludes += ['META-INF/LGPL2.1']
            excludes += ['META-INF/io.netty.versions.properties']
        }
    }

    defaultConfig {

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {

    implementation project(':app')
    // https://github.com/microsoftgraph/msgraph-sdk-java
    // sdk太大,apk增加8M !
    // minSDK 26
    implementation("com.microsoft.graph:microsoft-graph:5.77.0") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    // Uncomment the line below if you are building an android application
    //implementation 'com.google.guava:guava:30.1.1-android'
    // This dependency is only needed if you are using the TokenCrendentialAuthProvider
    implementation("com.azure:azure-identity:1.2.5") {
        exclude group: 'org.simpleframework', module: 'simple-xml'
        exclude group: 'commons-codec', module: 'commons-codec'
        exclude group: 'org.apache.httpcomponents', module:'httpcore'
    }


    androidTestImplementation "androidx.test.espresso:espresso-contrib:${versions.espresso}"
    androidTestImplementation "androidx.test:rules:${versions.testRules}"
    androidTestImplementation "androidx.test.ext:junit:${versions.extJunit}"

    // When using API in base, some dependencies might have to be re-added for test implementation.
    androidTestImplementation "androidx.appcompat:appcompat:${versions.appcompat}"
    androidTestImplementation "com.google.android.play:core:${versions.playcore}"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
}
